# SimpleChatApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: ChatAdapter.java
app/src/main/java/Model/: Message.java
app/src/main/java/Util/: ProgressGenerator.java
app/src/main/java/com/example/chatapp/: ChatActivity.java  ChatApplication.java  CreateAccount.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  chat_row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
