<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileLeft"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginRight="64dp"
        android:lines="3"
        android:padding="14dp"
        android:text="Okay"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/profileRight"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="-64dp"/>
</LinearLayout>